PORT = 8060
MONGO_CONN = mongodb+srv://nayaksuvendu78:Dipunayak@cluster1.91emef9.mongodb.net/Resumo?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = 'SECRET'
JWT_EXPIRE = '1d'
CLOUDINARY_CLOUD_NAME = de6c4esfd
CLOUDINARY_API_KEY = 165867186334469
CLOUDINARY_API_SECRET = VI17ONpDzcJeX6Fd4lTylXPVoEA

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USERNAME = 'onlynayak45@gmail.com'
SMTP_PASSWORD = 'fwug kkbl suia dhoh'
SMTP_FROM_EMAIL = 'Resumogen<onlynayak45@gmail.com>'

FRONTEND_URL = http://localhost:5000